{
    "name": "editor",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite --host",
        "dev": "vite --host",
        "build": "vite build",
        "preview": "vite preview",
        "------------ 所有子模块打包 ---------------": "",
        "build:all": "pnpm build:editor && pnpm build:vue-editor",
        "------------ 编辑器打包 ---------------": "",
        "build:editor": "pnpm --filter=\"@xiaohaih/monaco-editor\" build",
        "------------ vue 编辑器打包 ---------------": "",
        "build:vue-editor": "pnpm --filter=\"@xiaohaih/vue-monaco-editor\" build",
        "------------ 记录版本 ---------------": "",
        "cg": "pnpm changeset",
        "cg:version": "pnpm changeset version",
        "cg:publish": "pnpm changeset publish"
    },
    "dependencies": {
        "@xiaohaih/vue-monaco-editor": "workspace:^",
        "monaco-editor": "^0.44.0",
        "vue": "^3.3.8"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@vitejs/plugin-vue": "^4.5.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vue-tsc": "^1.8.22"
    }
}